# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.3+1.20.4

# Mod Properties
mod_version=1.1.1
maven_group=com.takaranoao
archives_base_name=autoreconnector-fabric

#modmenu
modmenu_version=9.0.0